[Variables]

# Machine model
machine = 'Syncraft IDEX'

# Active Carriage (0/1)
active_carriage = 0

# ProExtruder
nozzle0 = 'none'
nozzle1 = 'none'

# Inserted materials
material_ext0 = 'empty'
material_ext1 = 'empty'

# Booleans (0/1)
sensor_verification = 1
setup_verification = 1

# Calibration
offset_x = 0.0
offset_y = 0.0
offset_z = 0.0